services/Catalog/openapi.yaml (before)
﻿openapi: 3.1.0
info:
  title: Catalog API
  version: v1
paths:
  /products:
    get:
      summary: Get all products
      responses:
        '200':
          description: List of products
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Product'
    post:
      summary: Create product
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateProductDto'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
  /products/{id}:
    get:
      summary: Get product by id
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Product
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
        '404':
          description: Not found
components:
  schemas:
    CreateProductDto:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        price:
          type: number
          format: decimal
      required:
        - name
        - description
        - price
    Product:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        description:
          type: string
        price:
          type: number
          format: decimal

services/Catalog/openapi.yaml (after)
﻿openapi: 3.1.0
info:
  title: Catalog API
  version: v1
paths:
  /products:
    get:
      summary: Get all products
      responses:
        '200':
          description: List of products
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Product'
    post:
      summary: Create product
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateProductDto'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
  /products/{id}:
    get:
      summary: Get product by id
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Product
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
        '404':
          description: Not found
components:
  schemas:
    CreateProductDto:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        price:
          type: number
          format: decimal
        imageUrl:
          type: string
        category:
          type: string
        stock:
          type: integer
      required:
        - name
        - description
        - price
        - category
        - stock
    Product:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        description:
          type: string
        price:
          type: number
          format: decimal
        imageUrl:
          type: string
        category:
          type: string
        stock:
          type: integer

services/Catalog/openapi.yaml (diff)
@@ -61,10 +61,18 @@ components:
         price:
           type: number
           format: decimal
+        imageUrl:
+          type: string
+        category:
+          type: string
+        stock:
+          type: integer
       required:
         - name
         - description
         - price
+        - category
+        - stock
     Product:
       type: object
       properties:
@@ -78,4 +86,10 @@ components:
         price:
           type: number
           format: decimal
+        imageUrl:
+          type: string
+        category:
+          type: string
+        stock:
+          type: integer
