services/prometheusRule.yaml (before)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: ecommerce-rules
spec:
  groups:
  - name: order.rules
    rules:
    - alert: OrdersStuckPending
      expr: rate(orders_status_changed_total[5m]) == 0
      for: 10m
      labels:
        severity: warning
      annotations:
        summary: "No orders progressing"
        description: "Orders are not transitioning status."
  - name: payment.rules
    rules:
    - alert: PaymentFailuresHigh
      expr: rate(payments_total{status="failed"}[5m]) > 0
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Payments failing"
        description: "Payment failures detected in the last 5 minutes."
  - name: admin.rules
    rules:
    - alert: AdminLowActivity
      expr: rate(admin_requests_total[10m]) == 0
      for: 10m
      labels:
        severity: warning
      annotations:
        summary: "No admin traffic"
        description: "Admin service received no requests in 10 minutes."
  - name: promotion.rules
    rules:
    - alert: CouponsCreatedSpike
      expr: rate(coupons_created_total[5m]) > 10
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "High coupon creation rate"
        description: "More than 10 coupons created per minute in the last 5 minutes."

  - name: review.rules
    rules:
    - alert: ReviewsCreatedSpike
      expr: rate(reviews_created_total[5m]) > 20
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "High review activity"
        description: "More than 20 reviews created per minute in the last 5 minutes."

  - name: recommendation.rules
    rules:
    - alert: RecommendationTrafficLow
      expr: rate(recommendation_requests_total[10m]) == 0
      for: 10m
      labels:
        severity: warning
      annotations:
        summary: "No recommendation traffic"
        description: "Recommendation service received no requests in 10 minutes."

services/prometheusRule.yaml (after)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: ecommerce-rules
spec:
  groups:
  - name: order.rules
    rules:
    - alert: OrdersStuckPending
      expr: rate(orders_status_changed_total[5m]) == 0
      for: 10m
      labels:
        severity: warning
      annotations:
        summary: "No orders progressing"
        description: "Orders are not transitioning status."
    - alert: OrdersPendingTooLong
      expr: increase(orders_created_total[15m]) > 0 and rate(orders_status_changed_total[15m]) == 0
      for: 15m
      labels:
        severity: critical
      annotations:
        summary: "Orders stuck in pending state"
        description: "New orders created but no status changes in the last 15 minutes."
  - name: payment.rules
    rules:
    - alert: PaymentFailuresHigh
      expr: rate(payments_total{status="failed"}[5m]) > 0
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Payments failing"
        description: "Payment failures detected in the last 5 minutes."
  - name: admin.rules
    rules:
    - alert: AdminLowActivity
      expr: rate(admin_requests_total[10m]) == 0
      for: 10m
      labels:
        severity: warning
      annotations:
        summary: "No admin traffic"
        description: "Admin service received no requests in 10 minutes."
  - name: promotion.rules
    rules:
    - alert: CouponsCreatedSpike
      expr: rate(coupons_created_total[5m]) > 10
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "High coupon creation rate"
        description: "More than 10 coupons created per minute in the last 5 minutes."

  - name: review.rules
    rules:
    - alert: ReviewsCreatedSpike
      expr: rate(reviews_created_total[5m]) > 20
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "High review activity"
        description: "More than 20 reviews created per minute in the last 5 minutes."

  - name: recommendation.rules
    rules:
    - alert: RecommendationTrafficLow
      expr: rate(recommendation_requests_total[10m]) == 0
      for: 10m
      labels:
        severity: warning
      annotations:
        summary: "No recommendation traffic"
        description: "Recommendation service received no requests in 10 minutes."

services/prometheusRule.yaml (diff)
@@ -14,6 +14,14 @@ spec:
       annotations:
         summary: "No orders progressing"
         description: "Orders are not transitioning status."
+    - alert: OrdersPendingTooLong
+      expr: increase(orders_created_total[15m]) > 0 and rate(orders_status_changed_total[15m]) == 0
+      for: 15m
+      labels:
+        severity: critical
+      annotations:
+        summary: "Orders stuck in pending state"
+        description: "New orders created but no status changes in the last 15 minutes."
   - name: payment.rules
     rules:
     - alert: PaymentFailuresHigh
