services/Order/openapi.yaml (before)
﻿openapi: 3.1.0
info:
  title: Order API
  version: v1
paths:
  /orders:
    get:
      summary: Get all orders
      responses:
        '200':
          description: List of orders
    post:
      summary: Create order
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateOrderDto'
      responses:
        '201':
          description: Created
  /orders/{id}:
    get:
      summary: Get order by id
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Order
        '404':
          description: Not found
  /orders/{id}/status:
    put:
      summary: Update order status
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateStatusDto'
      responses:
        '200':
          description: Updated
components:
  schemas:
    CreateOrderDto:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/CreateOrderItemDto'
  CreateOrderItemDto:
    type: object
    properties:
      productName:
        type: string
      price:
        type: number
        format: decimal
  UpdateStatusDto:
    type: object
    properties:
      status:
        $ref: '#/components/schemas/OrderStatus'
    required:
      - status
  OrderStatus:
    type: integer
    description: Order status enum

services/Order/openapi.yaml (after)
﻿openapi: 3.1.0
info:
  title: Order API
  version: v1
paths:
  /orders:
    get:
      summary: Get all orders
      responses:
        '200':
          description: List of orders
    post:
      summary: Create order
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateOrderDto'
      responses:
        '201':
          description: Created
  /orders/{id}:
    get:
      summary: Get order by id
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Order
        '404':
          description: Not found
  /orders/{id}/status:
    put:
      summary: Update order status
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateStatusDto'
      responses:
        '200':
          description: Updated
components:
  schemas:
    CreateOrderDto:
      type: object
      properties:
        userId:
          type: string
          format: uuid
        items:
          type: array
          items:
            $ref: '#/components/schemas/CreateOrderItemDto'
      required:
        - userId
        - items
  CreateOrderItemDto:
    type: object
    properties:
      productName:
        type: string
      price:
        type: number
        format: decimal
  UpdateStatusDto:
    type: object
    properties:
      status:
        $ref: '#/components/schemas/OrderStatus'
    required:
      - status
  OrderStatus:
    type: integer
    description: Order status enum

services/Order/openapi.yaml (diff)
@@ -59,10 +59,16 @@ components:
     CreateOrderDto:
       type: object
       properties:
+        userId:
+          type: string
+          format: uuid
         items:
           type: array
           items:
             $ref: '#/components/schemas/CreateOrderItemDto'
+      required:
+        - userId
+        - items
   CreateOrderItemDto:
     type: object
     properties:
